# slow_delivery

./: README.md
slow_delivery/: .gitignore  HELP.md  build.gradle  settings.gradle
slow_delivery/src/docs/asciidoc/: index.adoc
slow_delivery/src/main/java/be/shop/slow_delivery/: SlowDeliveryApplication.java
slow_delivery/src/main/java/be/shop/slow_delivery/application/: ShopQueryService.java
slow_delivery/src/main/java/be/shop/slow_delivery/application/dto/: DeliveryFeeCursor.java  ShopDetailInfo.java  ShopListQueryResult.java  ShopSimpleInfo.java
slow_delivery/src/main/java/be/shop/slow_delivery/category/domain/: Category.java  CategoryRepository.java  CategoryType.java
slow_delivery/src/main/java/be/shop/slow_delivery/category/infra/: CategoryRepository.java
slow_delivery/src/main/java/be/shop/slow_delivery/common/config/: JpaQueryFactoryConfig.java
slow_delivery/src/main/java/be/shop/slow_delivery/common/domain/: DisplayInfo.java  EmbeddedType.java  Money.java  PhoneNumber.java  Quantity.java
slow_delivery/src/main/java/be/shop/slow_delivery/config/: RedisConfig.java  SecurityConfig.java  WebSecurityConfig.java
slow_delivery/src/main/java/be/shop/slow_delivery/config/auth/: JwtAuthorizationFilter.java  JwtUserDetails.java
slow_delivery/src/main/java/be/shop/slow_delivery/exception/: ErrorCode.java  GlobalExceptionAdvice.java  LoginErrorResponse.java
slow_delivery/src/main/java/be/shop/slow_delivery/file/domain/: File.java  FileName.java
slow_delivery/src/main/java/be/shop/slow_delivery/jwt/: TokenProvider.java
slow_delivery/src/main/java/be/shop/slow_delivery/menu/application/: MenuDisplayService.java  MenuService.java
slow_delivery/src/main/java/be/shop/slow_delivery/menu/domain/: Menu.java  MenuRepository.java
slow_delivery/src/main/java/be/shop/slow_delivery/menu/infra/: MenuRepository.java
slow_delivery/src/main/java/be/shop/slow_delivery/menu/presentation/: MenuController.java
slow_delivery/src/main/java/be/shop/slow_delivery/product/application/: ProductCommandService.java  ProductQueryService.java
slow_delivery/src/main/java/be/shop/slow_delivery/product/domain/: Ingredient.java  IngredientGroup.java  IngredientInGroup.java  Option.java  OptionGroup.java  Product.java  ProductIngredientGroup.java  ProductPlaceOrderService.java  ProductRepository.java  ProductValidationService.java  SelectCount.java  StockInfo.java
slow_delivery/src/main/java/be/shop/slow_delivery/product/infra/: ProductJpaRepository.java  ProductQueryDao.java
slow_delivery/src/main/java/be/shop/slow_delivery/product/presentation/: ProductController.java
slow_delivery/src/main/java/be/shop/slow_delivery/seller/application/: EmailServiceImpl.java  SellerService.java
slow_delivery/src/main/java/be/shop/slow_delivery/seller/domain/: EmailMessageGenerator.java  Seller.java  SellerRepository.java
slow_delivery/src/main/java/be/shop/slow_delivery/seller/presentation/: SellerController.java
slow_delivery/src/main/java/be/shop/slow_delivery/shop/application/: ShopCommandService.java  ShopQueryService.java
slow_delivery/src/main/java/be/shop/slow_delivery/shop/domain/: BusinessTimeInfo.java  DefaultDeliveryFeeOptions.java  DefaultDeliveryFees.java  OrderAmountDeliveryFee.java  Shop.java  ShopRepository.java
slow_delivery/src/main/java/be/shop/slow_delivery/shop/infra/: ShopJpaRepository.java  ShopQueryDao.java
slow_delivery/src/main/java/be/shop/slow_delivery/shop/presentation/: ShopController.java
slow_delivery/src/main/java/be/shop/slow_delivery/stock/application/: StockCommandService.java
slow_delivery/src/main/java/be/shop/slow_delivery/stock/domain/: Stock.java  StockRepository.java  StockStore.java
slow_delivery/src/main/java/be/shop/slow_delivery/stock/infra/: RedisStore.java  StockJpaRepository.java
slow_delivery/src/main/java/be/shop/slow_delivery/stock/presentation/: StockController.java
slow_delivery/src/main/resources/: application-email.yml  application.yml
slow_delivery/src/test/java/be/shop/slow_delivery/: ControllerTest.java  SlowDeliveryApplicationTests.java
slow_delivery/src/test/java/be/shop/slow_delivery/common/domain/: PhoneNumberTest.java
slow_delivery/src/test/java/be/shop/slow_delivery/menu/presentation/: MenuControllerTest.java
slow_delivery/src/test/java/be/shop/slow_delivery/product/: ProductValidationTest.java
slow_delivery/src/test/java/be/shop/slow_delivery/product/application/: ProductCommandServiceTest.java  ProductQueryServiceTest.java
slow_delivery/src/test/java/be/shop/slow_delivery/product/domain/: IngredientGroupUnitTest.java  ProductPlaceOrderServiceTest.java  ProductRepositoryTest.java  ProductUnitTest.java  ProductValidationServiceTest.java
slow_delivery/src/test/java/be/shop/slow_delivery/product/infra/: ProductQueryDaoTest.java
slow_delivery/src/test/java/be/shop/slow_delivery/product/presentation/: ProductControllerTest.java
slow_delivery/src/test/java/be/shop/slow_delivery/seller/application/: SellerServiceTest.java
slow_delivery/src/test/java/be/shop/slow_delivery/seller/presentation/: SellerControllerTest.java
slow_delivery/src/test/java/be/shop/slow_delivery/shop/application/: ShopCommandServiceTest.java
slow_delivery/src/test/java/be/shop/slow_delivery/shop/domain/: ShopUnitTest.java
slow_delivery/src/test/java/be/shop/slow_delivery/stock/: RedisStockReduceConcurrencyTest.java  StockConcurrencyTest.java  StockReduceConcurrencyTest.java
slow_delivery/src/test/java/be/shop/slow_delivery/util/: UpdateUtilTest.java
slow_delivery/src/test/resources/: application.yml
(+56 files in other folders)
